G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-05-15T03:21:57+02:00*
G04 #@! TF.ProjectId,ring,72696e67-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Mi 15 Mai 2019 03:21:57 CEST*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,1.200000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J13*
X98920000Y-77480000D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X116160000Y-70450000D03*
G04 #@! TD*
G04 #@! TO.C,J16*
X117630000Y-88410000D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X114840000Y-69710000D03*
G04 #@! TD*
G04 #@! TO.C,J15*
X104870000Y-90140000D03*
G04 #@! TD*
G04 #@! TO.C,J14*
X99610000Y-75400000D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X120740000Y-76300000D03*
G04 #@! TD*
G04 #@! TO.C,J3*
X120160000Y-74910000D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X119390000Y-73600000D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X118980000Y-86960000D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X118460000Y-72400000D03*
G04 #@! TD*
G04 #@! TO.C,J8*
X120060000Y-85280000D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X121140000Y-77760000D03*
G04 #@! TD*
G04 #@! TO.C,J7*
X117380000Y-71350000D03*
G04 #@! TD*
M02*
