(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 0.6)
    (drawings 11)
    (tracks 233)
    (zones 0)
    (modules 3)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.13)
    (user_trace_width 0.089)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.13)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.089)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0 0)
    (mod_text_width 0)
    (pad_size 1.3 1.3)
    (pad_drill 1.3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x018fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber_V1.0"))
  )

  (net 0 "")
  (net 1 GNDD)
  (net 2 REFFET1_D2)
  (net 3 REFFET1_D3)
  (net 4 REFFET1_D4)
  (net 5 ISFET1_D4)
  (net 6 ISFET1_D3)
  (net 7 ISFET1_D2)
  (net 8 ISFET1_D1)
  (net 9 ELEC1)
  (net 10 RF_ANT)
  (net 11 "Net-(J11-Pad7)")
  (net 12 "Net-(J11-Pad8)")
  (net 13 "Net-(J11-Pad1)")
  (net 14 "Net-(J11-Pad5)")
  (net 15 O2_ELEC1)

  (net_class Default "This is the default net class."
    (clearance 0.13)
    (trace_width 0.13)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ELEC1)
    (add_net GNDD)
    (add_net ISFET1_D1)
    (add_net ISFET1_D2)
    (add_net ISFET1_D3)
    (add_net ISFET1_D4)
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J11-Pad5)")
    (add_net "Net-(J11-Pad7)")
    (add_net "Net-(J11-Pad8)")
    (add_net O2_ELEC1)
    (add_net REFFET1_D2)
    (add_net REFFET1_D3)
    (add_net REFFET1_D4)
    (add_net RF_ANT)
  )

  (module Sensor_Voltage:ISFET_FC_MIN (layer F.Cu) (tedit 5D1CCC7A) (tstamp 5CE83D9A)
    (at 110 80)
    (fp_text reference REF** (at -1.9 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISFET_FC_MIN (at -0.4 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -0.75 2) (end -0.65 2) (layer B.SilkS) (width 0.05))
    (fp_circle (center 0.25 -2) (end 0.35 -2) (layer B.SilkS) (width 0.05))
    (fp_circle (center -1.25 -2) (end -1.15 -2) (layer B.SilkS) (width 0.05))
    (fp_circle (center -0.75 -2) (end -0.65 -2) (layer B.SilkS) (width 0.05))
    (fp_circle (center -0.25 -2) (end -0.15 -2) (layer B.SilkS) (width 0.05))
    (fp_circle (center -2 -1.25) (end -1.9 -1.25) (layer B.SilkS) (width 0.05))
    (fp_circle (center -2 -0.75) (end -1.9 -0.75) (layer B.SilkS) (width 0.05))
    (fp_circle (center 1.25 -2) (end 1.35 -2) (layer B.SilkS) (width 0.05))
    (fp_circle (center 0.75 -2) (end 0.85 -2) (layer B.SilkS) (width 0.05))
    (fp_circle (center -1.25 2) (end -1.15 2) (layer B.SilkS) (width 0.05))
    (fp_circle (center 0.25 2) (end 0.35 2) (layer B.SilkS) (width 0.05))
    (fp_circle (center 2 -1.25) (end 2.1 -1.25) (layer B.SilkS) (width 0.05))
    (fp_circle (center 2 0.25) (end 2.1 0.25) (layer B.SilkS) (width 0.05))
    (fp_circle (center 2 0.75) (end 2.1 0.75) (layer B.SilkS) (width 0.05))
    (fp_circle (center -0.25 2) (end -0.15 2) (layer B.SilkS) (width 0.05))
    (fp_circle (center 1.25 2) (end 1.35 2) (layer B.SilkS) (width 0.05))
    (fp_circle (center 2 -0.75) (end 2.1 -0.75) (layer B.SilkS) (width 0.05))
    (fp_circle (center -2 0.25) (end -1.9 0.25) (layer B.SilkS) (width 0.05))
    (fp_circle (center -2 0.75) (end -1.9 0.75) (layer B.SilkS) (width 0.05))
    (fp_circle (center 2 1.25) (end 2.1 1.25) (layer B.SilkS) (width 0.05))
    (fp_circle (center 2 -0.25) (end 2.1 -0.25) (layer B.SilkS) (width 0.05))
    (fp_circle (center 0.75 2) (end 0.85 2) (layer B.SilkS) (width 0.05))
    (fp_circle (center -2 1.25) (end -1.9 1.25) (layer B.SilkS) (width 0.05))
    (fp_circle (center -2 -0.25) (end -1.9 -0.25) (layer B.SilkS) (width 0.05))
    (pad SUB smd rect (at -0.75 1.5 180) (size 0.25 0.5) (layers B.Cu B.Mask))
    (pad D4m smd rect (at -1.5 -1.25 90) (size 0.25 0.5) (layers B.Cu B.Mask)
      (net 4 REFFET1_D4))
    (pad D1i smd rect (at 1.25 1.5 180) (size 0.25 0.5) (layers B.Cu B.Mask)
      (net 8 ISFET1_D1))
    (pad S smd rect (at 0.25 1.5 180) (size 0.25 0.5) (layers B.Cu B.Mask))
    (pad D2m smd rect (at -1.5 0.75 90) (size 0.25 0.5) (layers B.Cu B.Mask)
      (net 2 REFFET1_D2))
    (pad D4i smd rect (at 1.5 -1.25 90) (size 0.25 0.5) (layers B.Cu B.Mask)
      (net 5 ISFET1_D4))
    (pad ELEC smd rect (at 0.25 -1.5 180) (size 0.25 0.5) (layers B.Cu B.Mask)
      (net 9 ELEC1))
    (pad O2 smd rect (at 0.75 -1.5 180) (size 0.25 0.5) (layers B.Cu B.Mask)
      (net 15 O2_ELEC1))
    (pad D3m smd rect (at -1.5 -0.25 90) (size 0.25 0.5) (layers B.Cu B.Mask)
      (net 3 REFFET1_D3))
    (pad G smd rect (at -0.75 -1.5 180) (size 0.25 0.5) (layers B.Cu B.Mask))
    (pad D2i smd rect (at 1.5 0.75 90) (size 0.25 0.5) (layers B.Cu B.Mask)
      (net 7 ISFET1_D2))
    (pad D3i smd rect (at 1.5 -0.25 90) (size 0.25 0.5) (layers B.Cu B.Mask)
      (net 6 ISFET1_D3))
  )

  (module "DF37NC-10DS-0.4V(51):DF37NC10DS04V51" (layer F.Cu) (tedit 5CF6BEF2) (tstamp 5CF16BCB)
    (at 103 80 270)
    (descr "DF37NC-10DS-0.4V(51)-2")
    (tags Connector)
    (path /5CE23AE6)
    (attr smd)
    (fp_text reference J12 (at 0 0.205 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Conn_02x05_Odd_Even_MountingPin (at 0 0.205 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 0.95 2) (end 0.9 2) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.95 2) (end 1 2) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.9 2) (end 0.9 2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 2) (end 1 2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.11 1.16) (end -1.2 1.16) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.11 -1.16) (end -2.11 1.16) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -1.16) (end -2.11 -1.16) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.11 1.16) (end 1.2 1.16) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.11 -1.16) (end 2.11 1.16) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -1.16) (end 2.11 -1.16) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.11 3.05) (end 3.11 -2.64) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.11 3.05) (end 3.11 3.05) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.11 -2.64) (end -3.11 3.05) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.11 -2.64) (end -3.11 -2.64) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.11 1.16) (end 2.11 -1.16) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.11 1.16) (end 2.11 1.16) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.11 -1.16) (end -2.11 1.16) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.11 -1.16) (end -2.11 -1.16) (layer Dwgs.User) (width 0.2))
    (pad 10 smd rect (at -0.8 -1.325 270) (size 0.23 0.63) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 9 smd rect (at -0.8 1.325 270) (size 0.23 0.63) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -0.4 -1.325 270) (size 0.23 0.63) (layers F.Cu F.Paste F.Mask)
      (net 2 REFFET1_D2))
    (pad 7 smd rect (at -0.4 1.325 270) (size 0.23 0.63) (layers F.Cu F.Paste F.Mask)
      (net 5 ISFET1_D4))
    (pad 6 smd rect (at 0 -1.325 270) (size 0.23 0.63) (layers F.Cu F.Paste F.Mask)
      (net 3 REFFET1_D3))
    (pad 5 smd rect (at 0 1.325 270) (size 0.23 0.63) (layers F.Cu F.Paste F.Mask)
      (net 6 ISFET1_D3))
    (pad 4 smd rect (at 0.4 -1.325 270) (size 0.23 0.63) (layers F.Cu F.Paste F.Mask)
      (net 4 REFFET1_D4))
    (pad 3 smd rect (at 0.4 1.325 270) (size 0.23 0.63) (layers F.Cu F.Paste F.Mask)
      (net 7 ISFET1_D2))
    (pad 2 smd rect (at 0.8 -1.325 270) (size 0.23 0.63) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0.8 1.325 270) (size 0.23 0.63) (layers F.Cu F.Paste F.Mask)
      (net 8 ISFET1_D1))
  )

  (module "DF37NC-10DS-0.4V(51):DF37NC10DS04V51" locked (layer F.Cu) (tedit 5CEC0177) (tstamp 5CEB07AF)
    (at 117 80 270)
    (descr "DF37NC-10DS-0.4V(51)-2")
    (tags Connector)
    (path /5CDD71F8)
    (attr smd)
    (fp_text reference J11 (at 0 0.205 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Conn_02x05_Odd_Even_MountingPin (at 0 0.205 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 0.95 2) (end 0.9 2) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 0.95 2) (end 1 2) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.9 2) (end 0.9 2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 2) (end 1 2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.11 1.16) (end -1.2 1.16) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.11 -1.16) (end -2.11 1.16) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -1.16) (end -2.11 -1.16) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.11 1.16) (end 1.2 1.16) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.11 -1.16) (end 2.11 1.16) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -1.16) (end 2.11 -1.16) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.11 3.05) (end 3.11 -2.64) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.11 3.05) (end 3.11 3.05) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.11 -2.64) (end -3.11 3.05) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.11 -2.64) (end -3.11 -2.64) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.11 1.16) (end 2.11 -1.16) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.11 1.16) (end 2.11 1.16) (layer Dwgs.User) (width 0.2))
    (fp_line (start -2.11 -1.16) (end -2.11 1.16) (layer Dwgs.User) (width 0.2))
    (fp_line (start 2.11 -1.16) (end -2.11 -1.16) (layer Dwgs.User) (width 0.2))
    (pad 10 smd rect (at -0.8 -1.325 270) (size 0.23 0.63) (layers F.Cu F.Paste F.Mask)
      (net 15 O2_ELEC1))
    (pad 9 smd rect (at -0.8 1.325 270) (size 0.23 0.63) (layers F.Cu F.Paste F.Mask)
      (net 9 ELEC1))
    (pad 8 smd rect (at -0.4 -1.325 270) (size 0.23 0.63) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J11-Pad8)"))
    (pad 7 smd rect (at -0.4 1.325 270) (size 0.23 0.63) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J11-Pad7)"))
    (pad 6 smd rect (at 0 -1.325 270) (size 0.23 0.63) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 5 smd rect (at 0 1.325 270) (size 0.23 0.63) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J11-Pad5)"))
    (pad 4 smd rect (at 0.4 -1.325 270) (size 0.23 0.63) (layers F.Cu F.Paste F.Mask)
      (net 10 RF_ANT))
    (pad 3 smd rect (at 0.4 1.325 270) (size 0.23 0.63) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 2 smd rect (at 0.8 -1.325 270) (size 0.23 0.63) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDD))
    (pad 1 smd rect (at 0.8 1.325 270) (size 0.23 0.63) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J11-Pad1)"))
  )

  (gr_circle (center 109.3 79.3) (end 109.8 79.3) (layer Eco2.User) (width 0.05) (tstamp 5D1CD0E7))
  (gr_circle (center 110.7 79.3) (end 111.2 79.3) (layer Eco2.User) (width 0.05) (tstamp 5D1CD0E6))
  (gr_circle (center 110.7 80.7) (end 111.2 80.7) (layer Eco2.User) (width 0.05) (tstamp 5D1CD0E5))
  (gr_line (start 111.05 81.05) (end 111.05 78.95) (layer Eco2.User) (width 0.05) (tstamp 5D1CD0E4))
  (gr_line (start 108.95 81.05) (end 111.05 81.05) (layer Eco2.User) (width 0.05) (tstamp 5D1CD0E3))
  (gr_circle (center 109.3 80.7) (end 109.8 80.7) (layer Eco2.User) (width 0.05) (tstamp 5D1CD0E2))
  (gr_line (start 111.05 78.95) (end 108.95 78.95) (layer Eco2.User) (width 0.05) (tstamp 5D1CD0E1))
  (gr_line (start 108.95 78.95) (end 108.95 81.05) (layer Eco2.User) (width 0.05) (tstamp 5D1CD0E0))
  (gr_text "Niklas Fauth\n2019" (at 110.04 73.94) (layer F.SilkS) (tstamp 5CEC3529)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "ISFET\nFlipChip" (at 110.17 86.78) (layer F.SilkS) (tstamp 5CE83DBD)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_arc (start 110 80) (end 118.034845 70.424443) (angle 360) (layer Edge.Cuts) (width 0.15))

  (via (at 109.25 77.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 0))
  (segment (start 109.25 78.5) (end 109.25 77.5) (width 0.13) (layer B.Cu) (net 0))
  (via (at 109.25 82.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 0))
  (segment (start 109.25 81.5) (end 109.25 82.5) (width 0.13) (layer B.Cu) (net 0))
  (segment (start 110.25 81.88) (end 109.61 82.52) (width 0.13) (layer B.Cu) (net 0))
  (segment (start 110.25 81.5) (end 110.25 81.88) (width 0.13) (layer B.Cu) (net 0))
  (segment (start 109.61 82.52) (end 109.28 82.52) (width 0.13) (layer B.Cu) (net 0))
  (segment (start 104.04698 82.49) (end 109.32 82.49) (width 0.13) (layer F.Cu) (net 0))
  (segment (start 102.36962 80.81264) (end 104.04698 82.49) (width 0.13) (layer F.Cu) (net 0))
  (segment (start 102.36962 79.44962) (end 102.36962 80.81264) (width 0.13) (layer F.Cu) (net 0))
  (segment (start 101.675 79.2) (end 102.12 79.2) (width 0.13) (layer F.Cu) (net 0))
  (segment (start 102.12 79.2) (end 102.36962 79.44962) (width 0.13) (layer F.Cu) (net 0))
  (segment (start 104.15318 77.5) (end 109.26 77.5) (width 0.13) (layer F.Cu) (net 0))
  (segment (start 102.99954 78.65364) (end 104.15318 77.5) (width 0.13) (layer F.Cu) (net 0))
  (segment (start 104.325 80.8) (end 103.88 80.8) (width 0.13) (layer F.Cu) (net 0))
  (segment (start 102.99954 79.91954) (end 102.99954 78.65364) (width 0.13) (layer F.Cu) (net 0))
  (segment (start 103.88 80.8) (end 102.99954 79.91954) (width 0.13) (layer F.Cu) (net 0))
  (via (at 110.797475 89.115181) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF75186))
  (via (at 111.588881 89.01099) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF75186))
  (via (at 112.368194 88.83822) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF75186))
  (via (at 113.129484 88.598186) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF75186))
  (via (at 115.248224 87.49524) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF751B4))
  (via (at 115.881506 87.009305) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF751B5))
  (via (at 116.470026 86.470025) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF751B7))
  (via (at 114.575 87.924131) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF751B8))
  (via (at 113.866957 88.292715) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF751B6))
  (via (at 117.92413 84.574999) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF751B4))
  (via (at 118.292714 83.866956) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF751B5))
  (via (at 118.598185 83.129483) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF751B7))
  (via (at 117.495239 85.248223) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF751B8))
  (via (at 117.009305 85.881505) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF751B6))
  (via (at 118.598183 76.870516) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF751B4))
  (via (at 118.292712 76.133044) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF751B5))
  (via (at 117.924128 75.425001) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF751B7))
  (via (at 118.838217 77.631806) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF751B8))
  (via (at 119.010987 78.411119) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF751B6))
  (via (at 117.495237 74.751777) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF75277))
  (via (at 115.881504 72.990696) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF75278))
  (via (at 115.248222 72.504762) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF75279))
  (via (at 116.470024 73.529975) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF7527A))
  (via (at 117.009303 74.118495) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF7527B))
  (via (at 114.574998 72.075871) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF75277))
  (via (at 112.368193 71.161782) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF75278))
  (via (at 111.58888 70.989012) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF75279))
  (via (at 113.129483 71.401816) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF7527A))
  (via (at 113.866955 71.707287) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF7527B))
  (via (at 110.797474 70.884822) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF75277))
  (via (at 108.411119 70.989014) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF75278))
  (via (at 107.631806 71.161784) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF75279))
  (via (at 109.202524 70.884823) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF7527A))
  (via (at 109.999999 70.850004) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF7527B))
  (via (at 106.870516 71.401818) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF75277))
  (via (at 104.751778 72.504764) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF75278))
  (via (at 104.118496 72.990698) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF75279))
  (via (at 105.425002 72.075873) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF7527A))
  (via (at 106.133044 71.707289) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF7527B))
  (via (at 102.504763 74.751779) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF7538A))
  (via (at 103.529976 73.529977) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF7538B))
  (via (at 102.075872 75.425003) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF7538C))
  (via (at 102.990697 74.118497) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF7538D))
  (via (at 101.707288 76.133046) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF7538E))
  (via (at 102.075875 84.574997) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF7538A))
  (via (at 101.40182 83.129483) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF7538B))
  (via (at 102.504766 85.248221) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF7538C))
  (via (at 101.707291 83.866955) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF7538D))
  (via (at 102.9907 85.881503) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF7538E))
  (via (at 104.751781 87.495236) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF7538A))
  (via (at 103.529979 86.470023) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF7538B))
  (via (at 105.425005 87.924127) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF7538C))
  (via (at 104.118499 87.009302) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF7538D))
  (via (at 106.133047 88.29271) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF7538E))
  (via (at 106.870519 88.598181) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF75486))
  (via (at 107.631808 88.838215) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF75486))
  (via (at 108.411121 89.010984) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF75486))
  (via (at 109.202526 89.115174) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF75486))
  (via (at 118.838219 82.368193) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF754B7))
  (via (at 119.010989 81.58888) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF754B7))
  (via (at 119.115178 79.202524) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF754B7))
  (via (at 101.401817 76.870518) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF754C4))
  (via (at 101.161783 77.631808) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF754C4))
  (via (at 100.989014 78.411121) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF754C4))
  (via (at 100.884824 79.202526) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF754C4))
  (via (at 110 89.15) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 118.3 81.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 117.5 80.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 117.5 80.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 5CF7552D))
  (via (at 117.5 80.4) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 117.5 81.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 118.2 78.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 116.5 79.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 114.8 80.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 105.1 79.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 106.3 80.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 117.500025 79.700025) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 107.5 80.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 108.5 80.75) (end 107.5 80.75) (width 0.13) (layer B.Cu) (net 2))
  (segment (start 107.52 80.76) (end 107.53 80.77) (width 0.13) (layer F.Cu) (net 2))
  (segment (start 103.943998 79.6) (end 103.814999 79.471001) (width 0.13) (layer F.Cu) (net 2))
  (segment (start 103.814999 79.471001) (end 103.814999 78.973561) (width 0.13) (layer F.Cu) (net 2))
  (segment (start 104.325 79.6) (end 103.943998 79.6) (width 0.13) (layer F.Cu) (net 2))
  (segment (start 107.17346 80.76) (end 107.52 80.76) (width 0.13) (layer F.Cu) (net 2))
  (segment (start 103.814999 78.973561) (end 103.93426 78.8543) (width 0.13) (layer F.Cu) (net 2))
  (segment (start 105.26776 78.8543) (end 107.17346 80.76) (width 0.13) (layer F.Cu) (net 2))
  (segment (start 103.93426 78.8543) (end 105.26776 78.8543) (width 0.13) (layer F.Cu) (net 2))
  (segment (start 103.88 80) (end 103.54818 79.66818) (width 0.13) (layer F.Cu) (net 3))
  (segment (start 104.325 80) (end 103.88 80) (width 0.13) (layer F.Cu) (net 3))
  (segment (start 103.54818 78.872671) (end 103.833251 78.5876) (width 0.13) (layer F.Cu) (net 3))
  (segment (start 103.54818 79.66818) (end 103.54818 78.872671) (width 0.13) (layer F.Cu) (net 3))
  (segment (start 105.368769 78.5876) (end 105.724369 78.9432) (width 0.13) (layer F.Cu) (net 3))
  (segment (start 103.833251 78.5876) (end 105.368769 78.5876) (width 0.13) (layer F.Cu) (net 3))
  (segment (start 105.724369 78.9432) (end 105.724369 78.943201) (width 0.13) (layer F.Cu) (net 3))
  (segment (start 108.5 79.75) (end 107.25 79.75) (width 0.13) (layer B.Cu) (net 3))
  (via (at 107.5 79.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 107.25 79.75) (end 107.5 79.75) (width 0.13) (layer B.Cu) (net 3))
  (segment (start 105.724369 78.943201) (end 106.531168 79.75) (width 0.13) (layer F.Cu) (net 3))
  (segment (start 106.531168 79.75) (end 107.59 79.75) (width 0.13) (layer F.Cu) (net 3))
  (via (at 107.5 78.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 108.5 78.75) (end 107.5 78.75) (width 0.13) (layer B.Cu) (net 4))
  (segment (start 105.898876 78.75) (end 107.49 78.75) (width 0.13) (layer F.Cu) (net 4))
  (segment (start 103.88 80.4) (end 103.27386 79.79386) (width 0.13) (layer F.Cu) (net 4))
  (segment (start 104.325 80.4) (end 103.88 80.4) (width 0.13) (layer F.Cu) (net 4))
  (segment (start 103.27386 79.79386) (end 103.27386 78.76286) (width 0.13) (layer F.Cu) (net 4))
  (segment (start 103.27386 78.76286) (end 103.71582 78.3209) (width 0.13) (layer F.Cu) (net 4))
  (segment (start 103.71582 78.3209) (end 105.469776 78.3209) (width 0.13) (layer F.Cu) (net 4))
  (segment (start 107.49 78.75) (end 107.52 78.72) (width 0.13) (layer F.Cu) (net 4))
  (segment (start 105.469776 78.3209) (end 105.898876 78.75) (width 0.13) (layer F.Cu) (net 4))
  (via (at 112.5 78.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 111.5 78.75) (end 112.5 78.75) (width 0.13) (layer B.Cu) (net 5))
  (segment (start 100.62371 80.20629) (end 100.62371 81.265779) (width 0.13) (layer F.Cu) (net 5))
  (segment (start 100.62371 81.265779) (end 103.147951 83.79002) (width 0.13) (layer F.Cu) (net 5))
  (segment (start 103.147951 83.79002) (end 111.535401 83.79002) (width 0.13) (layer F.Cu) (net 5))
  (segment (start 111.687711 83.637709) (end 113.255012 82.070407) (width 0.13) (layer F.Cu) (net 5))
  (segment (start 101.23 79.6) (end 100.62371 80.20629) (width 0.13) (layer F.Cu) (net 5))
  (segment (start 113.255011 79.465011) (end 112.52 78.73) (width 0.13) (layer F.Cu) (net 5))
  (segment (start 113.255012 82.070407) (end 113.255011 79.465011) (width 0.13) (layer F.Cu) (net 5))
  (segment (start 101.675 79.6) (end 101.23 79.6) (width 0.13) (layer F.Cu) (net 5))
  (segment (start 111.535401 83.79002) (end 111.687711 83.637709) (width 0.13) (layer F.Cu) (net 5))
  (via (at 112.5 79.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 111.5 79.75) (end 112.5 79.75) (width 0.13) (layer B.Cu) (net 6))
  (segment (start 100.883721 81.157431) (end 103.256301 83.530011) (width 0.13) (layer F.Cu) (net 6))
  (segment (start 101.675 80) (end 101.23 80) (width 0.13) (layer F.Cu) (net 6))
  (segment (start 112.995001 81.962707) (end 112.995001 80.205001) (width 0.13) (layer F.Cu) (net 6))
  (segment (start 101.23 80) (end 100.883721 80.346279) (width 0.13) (layer F.Cu) (net 6))
  (segment (start 111.580011 83.377699) (end 112.995001 81.962707) (width 0.13) (layer F.Cu) (net 6))
  (segment (start 111.4277 83.530011) (end 111.580011 83.377699) (width 0.13) (layer F.Cu) (net 6))
  (segment (start 112.995001 80.205001) (end 112.5 79.71) (width 0.13) (layer F.Cu) (net 6))
  (segment (start 103.256301 83.530011) (end 111.4277 83.530011) (width 0.13) (layer F.Cu) (net 6))
  (segment (start 100.883721 80.346279) (end 100.883721 81.157431) (width 0.13) (layer F.Cu) (net 6))
  (via (at 112.5 80.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 111.5 80.75) (end 112.5 80.75) (width 0.13) (layer B.Cu) (net 7))
  (segment (start 112.49 82.1) (end 112.49 80.79) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 101.23 80.4) (end 101.15042 80.47958) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 101.15042 81.056422) (end 103.363998 83.27) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 101.675 80.4) (end 101.23 80.4) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 101.15042 80.47958) (end 101.15042 81.056422) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 103.363998 83.27) (end 111.32 83.27) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 111.32 83.27) (end 112.49 82.1) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 101.675 80.8) (end 101.675 81.18736) (width 0.13) (layer F.Cu) (net 8))
  (segment (start 101.675 81.18736) (end 102.03434 81.5467) (width 0.13) (layer F.Cu) (net 8))
  (via (at 111.25 82.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 111.25 81.5) (end 111.25 82.5) (width 0.13) (layer B.Cu) (net 8))
  (segment (start 102.03434 81.5467) (end 102.03434 81.572634) (width 0.13) (layer F.Cu) (net 8))
  (segment (start 103.456707 82.995001) (end 110.754999 82.995001) (width 0.13) (layer F.Cu) (net 8))
  (segment (start 102.03434 81.572634) (end 103.456707 82.995001) (width 0.13) (layer F.Cu) (net 8))
  (segment (start 110.754999 82.995001) (end 111.24 82.51) (width 0.13) (layer F.Cu) (net 8))
  (segment (start 115.675 79.2) (end 115.475 79.2) (width 0.13) (layer F.Cu) (net 9))
  (segment (start 115.475 79.2) (end 114.86768 78.59268) (width 0.13) (layer F.Cu) (net 9))
  (via (at 110.25 77.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 110.25 78.5) (end 110.25 77.5) (width 0.13) (layer B.Cu) (net 9))
  (segment (start 113.245 76.97) (end 110.74 76.97) (width 0.13) (layer F.Cu) (net 9))
  (segment (start 114.86768 78.59268) (end 113.245 76.97) (width 0.13) (layer F.Cu) (net 9))
  (segment (start 110.74 76.97) (end 110.23 77.48) (width 0.13) (layer F.Cu) (net 9))
  (segment (start 107.510802 68.172774) (end 108.862664 67.967302) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 104.919532 69.033312) (end 106.190786 68.529636) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 103.71331 69.677359) (end 104.919532 69.033312) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 101.556681 71.351893) (end 102.587558 70.453531) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 100.633873 72.360954) (end 101.556681 71.351893) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 99.830949 73.467789) (end 100.633873 72.360954) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 121.485263 83.764049) (end 120.986591 85.037275) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 106.190786 68.529636) (end 107.510802 68.172774) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 116.572173 90.143268) (end 116.462108 90.206043) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 118.681263 88.409222) (end 117.675836 89.335999) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 120.347301 86.246015) (end 119.57556 87.374821) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 115.384387 90.820709) (end 114.12768 91.359649) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 103.610272 90.259177) (end 102.492339 89.471767) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 108.862664 67.967302) (end 110.229084 67.915842) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 107.392489 91.801704) (end 106.076115 91.431644) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 119.49 80.4) (end 121.9 80.4) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 99.105241 85.232933) (end 98.583879 83.968821) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 116.462108 90.206043) (end 115.384387 90.820709) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 110.108076 92.085845) (end 108.742229 92.020705) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 121.836925 82.442645) (end 121.485263 83.764049) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 97.998006 78.574696) (end 98.235812 77.228138) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 117.675836 89.335999) (end 116.572173 90.143268) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 98.624197 75.917052) (end 99.158188 74.658234) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 120.986591 85.037275) (end 120.347301 86.246015) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 99.766049 86.430055) (end 99.105241 85.232933) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 112.818137 91.753189) (end 111.472529 91.996291) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 122.055115 80.555116) (end 122.037079 81.089981) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 111.472529 91.996291) (end 110.108076 92.085845) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 106.076115 91.431644) (end 104.809975 90.915264) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 108.742229 92.020705) (end 107.392489 91.801704) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 119.57556 87.374821) (end 118.681263 88.409222) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 104.809975 90.915264) (end 103.610272 90.259177) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 101.470503 88.56312) (end 100.557846 87.544871) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 110.229084 67.915842) (end 111.59257 68.019054) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 98.235812 77.228138) (end 98.624197 75.917052) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 102.492339 89.471767) (end 101.470503 88.56312) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 121.9 80.4) (end 122.055115 80.555116) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 122.037079 81.089981) (end 121.836925 82.442645) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 100.557846 87.544871) (end 99.766049 86.430055) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 98.208647 82.653933) (end 97.984335 81.305055) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 98.583879 83.968821) (end 98.208647 82.653933) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 97.984335 81.305055) (end 97.913822 79.939489) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 97.913822 79.939489) (end 97.998006 78.574696) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 102.587558 70.453531) (end 103.71331 69.677359) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 114.12768 91.359649) (end 112.818137 91.753189) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 99.158188 74.658234) (end 99.830949 73.467789) (width 0.5) (layer B.Cu) (net 10))
  (via (at 119.49176 80.4037) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 118.325 80.4) (end 119.48806 80.4) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 119.48806 80.4) (end 119.49176 80.4037) (width 0.3) (layer F.Cu) (net 10))
  (via (at 111.25 77.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 110.75 78.5) (end 110.75 78) (width 0.13) (layer B.Cu) (net 15))
  (segment (start 110.75 78) (end 111.25 77.5) (width 0.13) (layer B.Cu) (net 15))
  (segment (start 112.69 77.5) (end 111.28 77.5) (width 0.13) (layer F.Cu) (net 15))
  (segment (start 113.96 78.77) (end 112.69 77.5) (width 0.13) (layer F.Cu) (net 15))
  (segment (start 113.96 80.392602) (end 113.96 78.77) (width 0.13) (layer F.Cu) (net 15))
  (segment (start 117.3 79.2) (end 116.6 79.9) (width 0.13) (layer F.Cu) (net 15))
  (segment (start 118.325 79.2) (end 117.3 79.2) (width 0.13) (layer F.Cu) (net 15))
  (segment (start 116.6 79.9) (end 116.6 80.656002) (width 0.13) (layer F.Cu) (net 15))
  (segment (start 116.6 80.656002) (end 116.146001 81.110001) (width 0.13) (layer F.Cu) (net 15))
  (segment (start 116.146001 81.110001) (end 114.677399 81.110001) (width 0.13) (layer F.Cu) (net 15))
  (segment (start 114.677399 81.110001) (end 113.96 80.392602) (width 0.13) (layer F.Cu) (net 15))

  (zone (net 1) (net_name GNDD) (layer F.Cu) (tstamp 5D1CD104) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.1)
    (fill yes (arc_segments 16) (thermal_gap 0.1) (thermal_bridge_width 0.3) (smoothing fillet) (radius 9.5))
    (polygon
      (pts
        (xy 119.5 89.5) (xy 119.5 70.5) (xy 100.5 70.5) (xy 100.5 89.5)
      )
    )
    (filled_polygon
      (pts
        (xy 111.23346 70.630953) (xy 112.445808 70.872104) (xy 113.61632 71.269438) (xy 114.724952 71.816156) (xy 115.752728 72.502893)
        (xy 116.682083 73.317917) (xy 117.497107 74.247272) (xy 118.183844 75.275048) (xy 118.730562 76.38368) (xy 119.127896 77.554192)
        (xy 119.369047 78.76654) (xy 119.444892 79.9237) (xy 119.396282 79.9237) (xy 119.219862 79.996775) (xy 119.146637 80.07)
        (xy 118.765 80.07) (xy 118.7525 80.0575) (xy 118.425 80.0575) (xy 118.425 80.07) (xy 118.292498 80.07)
        (xy 118.225 80.083426) (xy 118.225 80.0575) (xy 117.8975 80.0575) (xy 117.86 80.095) (xy 117.86 80.144837)
        (xy 117.870398 80.16994) (xy 117.840444 80.214768) (xy 117.826474 80.285) (xy 117.826474 80.515) (xy 117.840444 80.585232)
        (xy 117.870398 80.63006) (xy 117.86 80.655163) (xy 117.86 80.705) (xy 117.8975 80.7425) (xy 118.225 80.7425)
        (xy 118.225 80.716574) (xy 118.292498 80.73) (xy 118.425 80.73) (xy 118.425 80.7425) (xy 118.7525 80.7425)
        (xy 118.765 80.73) (xy 119.139237 80.73) (xy 119.219862 80.810625) (xy 119.392086 80.881962) (xy 119.369047 81.23346)
        (xy 119.127896 82.445808) (xy 118.730562 83.61632) (xy 118.183844 84.724952) (xy 117.497107 85.752728) (xy 116.682083 86.682083)
        (xy 115.752728 87.497107) (xy 114.724952 88.183844) (xy 113.61632 88.730562) (xy 112.445808 89.127896) (xy 111.23346 89.369047)
        (xy 110 89.449893) (xy 108.76654 89.369047) (xy 107.554192 89.127896) (xy 106.38368 88.730562) (xy 105.275048 88.183844)
        (xy 104.247272 87.497107) (xy 103.317917 86.682083) (xy 102.502893 85.752728) (xy 101.816156 84.724952) (xy 101.269438 83.61632)
        (xy 100.872104 82.445808) (xy 100.726809 81.715359) (xy 102.957648 83.946199) (xy 102.971316 83.966655) (xy 103.051859 84.020471)
        (xy 103.052357 84.020804) (xy 103.147951 84.039819) (xy 103.172077 84.03502) (xy 111.511275 84.03502) (xy 111.535401 84.039819)
        (xy 111.559526 84.03502) (xy 111.559527 84.03502) (xy 111.630995 84.020804) (xy 111.712036 83.966655) (xy 111.725705 83.946198)
        (xy 111.878012 83.793889) (xy 113.411194 82.260707) (xy 113.431647 82.247041) (xy 113.466023 82.195593) (xy 113.485796 82.166001)
        (xy 113.504811 82.070407) (xy 113.500012 82.046281) (xy 113.50001 79.489142) (xy 113.50481 79.465011) (xy 113.485795 79.369417)
        (xy 113.445312 79.308829) (xy 113.445309 79.308826) (xy 113.431645 79.288376) (xy 113.411195 79.274712) (xy 112.98 78.843518)
        (xy 112.98 78.654522) (xy 112.906925 78.478102) (xy 112.771898 78.343075) (xy 112.595478 78.27) (xy 112.404522 78.27)
        (xy 112.228102 78.343075) (xy 112.093075 78.478102) (xy 112.02 78.654522) (xy 112.02 78.845478) (xy 112.093075 79.021898)
        (xy 112.228102 79.156925) (xy 112.404522 79.23) (xy 112.595478 79.23) (xy 112.650661 79.207143) (xy 113.010011 79.566494)
        (xy 113.010011 79.87353) (xy 112.98 79.843518) (xy 112.98 79.654522) (xy 112.906925 79.478102) (xy 112.771898 79.343075)
        (xy 112.595478 79.27) (xy 112.404522 79.27) (xy 112.228102 79.343075) (xy 112.093075 79.478102) (xy 112.02 79.654522)
        (xy 112.02 79.845478) (xy 112.093075 80.021898) (xy 112.228102 80.156925) (xy 112.404522 80.23) (xy 112.595478 80.23)
        (xy 112.650661 80.207143) (xy 112.750002 80.306484) (xy 112.750002 80.334005) (xy 112.595478 80.27) (xy 112.404522 80.27)
        (xy 112.228102 80.343075) (xy 112.093075 80.478102) (xy 112.02 80.654522) (xy 112.02 80.845478) (xy 112.093075 81.021898)
        (xy 112.228102 81.156925) (xy 112.245001 81.163925) (xy 112.245 81.998518) (xy 111.73 82.513519) (xy 111.73 82.404522)
        (xy 111.656925 82.228102) (xy 111.521898 82.093075) (xy 111.345478 82.02) (xy 111.154522 82.02) (xy 110.978102 82.093075)
        (xy 110.843075 82.228102) (xy 110.77 82.404522) (xy 110.77 82.595478) (xy 110.781142 82.622377) (xy 110.653518 82.750001)
        (xy 109.665995 82.750001) (xy 109.73 82.595478) (xy 109.73 82.404522) (xy 109.656925 82.228102) (xy 109.521898 82.093075)
        (xy 109.345478 82.02) (xy 109.154522 82.02) (xy 108.978102 82.093075) (xy 108.843075 82.228102) (xy 108.836076 82.245)
        (xy 104.148462 82.245) (xy 102.61462 80.711159) (xy 102.61462 79.473746) (xy 102.619419 79.44962) (xy 102.600404 79.354026)
        (xy 102.593087 79.343075) (xy 102.546255 79.272985) (xy 102.525799 79.259317) (xy 102.310305 79.043824) (xy 102.296635 79.023365)
        (xy 102.215594 78.969216) (xy 102.144126 78.955) (xy 102.12 78.950201) (xy 102.114027 78.951389) (xy 102.060232 78.915444)
        (xy 101.99 78.901474) (xy 101.36 78.901474) (xy 101.289768 78.915444) (xy 101.230228 78.955228) (xy 101.190444 79.014768)
        (xy 101.176474 79.085) (xy 101.176474 79.315) (xy 101.185247 79.359103) (xy 101.134406 79.369216) (xy 101.053365 79.423365)
        (xy 101.039699 79.443818) (xy 100.554778 79.928741) (xy 100.630953 78.76654) (xy 100.65341 78.65364) (xy 102.749741 78.65364)
        (xy 102.754541 78.677771) (xy 102.75454 79.895414) (xy 102.749741 79.91954) (xy 102.75454 79.943665) (xy 102.768756 80.015133)
        (xy 102.822905 80.096175) (xy 102.843364 80.109845) (xy 103.689697 80.956179) (xy 103.703365 80.976635) (xy 103.784406 81.030784)
        (xy 103.855874 81.045) (xy 103.879999 81.049799) (xy 103.885973 81.048611) (xy 103.939768 81.084556) (xy 104.01 81.098526)
        (xy 104.64 81.098526) (xy 104.710232 81.084556) (xy 104.769772 81.044772) (xy 104.809556 80.985232) (xy 104.823526 80.915)
        (xy 104.823526 80.685) (xy 104.809556 80.614768) (xy 104.799688 80.6) (xy 104.809556 80.585232) (xy 104.823526 80.515)
        (xy 104.823526 80.285) (xy 104.809556 80.214768) (xy 104.799688 80.2) (xy 104.809556 80.185232) (xy 104.823526 80.115)
        (xy 104.823526 79.885) (xy 104.809556 79.814768) (xy 104.799688 79.8) (xy 104.809556 79.785232) (xy 104.823526 79.715)
        (xy 104.823526 79.485) (xy 104.809556 79.414768) (xy 104.779602 79.36994) (xy 104.79 79.344837) (xy 104.79 79.295)
        (xy 104.7525 79.2575) (xy 104.425 79.2575) (xy 104.425 79.301474) (xy 104.225 79.301474) (xy 104.225 79.2575)
        (xy 104.205 79.2575) (xy 104.205 79.1425) (xy 104.225 79.1425) (xy 104.225 79.0993) (xy 104.425 79.0993)
        (xy 104.425 79.1425) (xy 104.7525 79.1425) (xy 104.79 79.105) (xy 104.79 79.0993) (xy 105.166279 79.0993)
        (xy 106.983157 80.916179) (xy 106.996825 80.936635) (xy 107.069557 80.985232) (xy 107.077866 80.990784) (xy 107.080396 80.991287)
        (xy 107.093075 81.021898) (xy 107.228102 81.156925) (xy 107.404522 81.23) (xy 107.595478 81.23) (xy 107.771898 81.156925)
        (xy 107.906925 81.021898) (xy 107.98 80.845478) (xy 107.98 80.654522) (xy 107.906925 80.478102) (xy 107.771898 80.343075)
        (xy 107.595478 80.27) (xy 107.404522 80.27) (xy 107.228102 80.343075) (xy 107.165559 80.405618) (xy 106.754942 79.995)
        (xy 107.081934 79.995) (xy 107.093075 80.021898) (xy 107.228102 80.156925) (xy 107.404522 80.23) (xy 107.595478 80.23)
        (xy 107.771898 80.156925) (xy 107.906925 80.021898) (xy 107.98 79.845478) (xy 107.98 79.654522) (xy 107.906925 79.478102)
        (xy 107.771898 79.343075) (xy 107.595478 79.27) (xy 107.404522 79.27) (xy 107.228102 79.343075) (xy 107.093075 79.478102)
        (xy 107.081934 79.505) (xy 106.63265 79.505) (xy 106.122649 78.995) (xy 107.081934 78.995) (xy 107.093075 79.021898)
        (xy 107.228102 79.156925) (xy 107.404522 79.23) (xy 107.595478 79.23) (xy 107.771898 79.156925) (xy 107.906925 79.021898)
        (xy 107.98 78.845478) (xy 107.98 78.654522) (xy 107.906925 78.478102) (xy 107.771898 78.343075) (xy 107.595478 78.27)
        (xy 107.404522 78.27) (xy 107.228102 78.343075) (xy 107.093075 78.478102) (xy 107.081934 78.505) (xy 106.000358 78.505)
        (xy 105.660081 78.164724) (xy 105.646411 78.144265) (xy 105.56537 78.090116) (xy 105.493902 78.0759) (xy 105.469776 78.071101)
        (xy 105.44565 78.0759) (xy 103.923762 78.0759) (xy 104.254662 77.745) (xy 108.831934 77.745) (xy 108.843075 77.771898)
        (xy 108.978102 77.906925) (xy 109.154522 77.98) (xy 109.345478 77.98) (xy 109.521898 77.906925) (xy 109.656925 77.771898)
        (xy 109.73 77.595478) (xy 109.73 77.404522) (xy 109.77 77.404522) (xy 109.77 77.595478) (xy 109.843075 77.771898)
        (xy 109.978102 77.906925) (xy 110.154522 77.98) (xy 110.345478 77.98) (xy 110.521898 77.906925) (xy 110.656925 77.771898)
        (xy 110.73 77.595478) (xy 110.73 77.404522) (xy 110.707143 77.349339) (xy 110.841482 77.215) (xy 110.856177 77.215)
        (xy 110.843075 77.228102) (xy 110.77 77.404522) (xy 110.77 77.595478) (xy 110.843075 77.771898) (xy 110.978102 77.906925)
        (xy 111.154522 77.98) (xy 111.345478 77.98) (xy 111.521898 77.906925) (xy 111.656925 77.771898) (xy 111.668066 77.745)
        (xy 112.588519 77.745) (xy 113.715001 78.871483) (xy 113.715 80.368476) (xy 113.710201 80.392602) (xy 113.722781 80.455845)
        (xy 113.729216 80.488195) (xy 113.783365 80.569237) (xy 113.803824 80.582907) (xy 114.487096 81.26618) (xy 114.500764 81.286636)
        (xy 114.581805 81.340785) (xy 114.653273 81.355001) (xy 114.677398 81.3598) (xy 114.701523 81.355001) (xy 116.121875 81.355001)
        (xy 116.146001 81.3598) (xy 116.170127 81.355001) (xy 116.241595 81.340785) (xy 116.322636 81.286636) (xy 116.336306 81.266177)
        (xy 116.707483 80.895) (xy 117.86 80.895) (xy 117.86 80.944837) (xy 117.882836 80.999968) (xy 117.925032 81.042164)
        (xy 117.980163 81.065) (xy 118.1875 81.065) (xy 118.225 81.0275) (xy 118.225 80.8575) (xy 118.425 80.8575)
        (xy 118.425 81.0275) (xy 118.4625 81.065) (xy 118.669837 81.065) (xy 118.724968 81.042164) (xy 118.767164 80.999968)
        (xy 118.79 80.944837) (xy 118.79 80.895) (xy 118.7525 80.8575) (xy 118.425 80.8575) (xy 118.225 80.8575)
        (xy 117.8975 80.8575) (xy 117.86 80.895) (xy 116.707483 80.895) (xy 116.756181 80.846303) (xy 116.776635 80.832637)
        (xy 116.830784 80.751596) (xy 116.845 80.680128) (xy 116.849799 80.656002) (xy 116.845 80.631876) (xy 116.845 80.001481)
        (xy 117.401482 79.445) (xy 117.83443 79.445) (xy 117.826474 79.485) (xy 117.826474 79.715) (xy 117.840444 79.785232)
        (xy 117.870398 79.83006) (xy 117.86 79.855163) (xy 117.86 79.905) (xy 117.8975 79.9425) (xy 118.225 79.9425)
        (xy 118.225 79.898526) (xy 118.425 79.898526) (xy 118.425 79.9425) (xy 118.7525 79.9425) (xy 118.79 79.905)
        (xy 118.79 79.855163) (xy 118.779602 79.83006) (xy 118.809556 79.785232) (xy 118.823526 79.715) (xy 118.823526 79.485)
        (xy 118.809556 79.414768) (xy 118.799688 79.4) (xy 118.809556 79.385232) (xy 118.823526 79.315) (xy 118.823526 79.085)
        (xy 118.809556 79.014768) (xy 118.769772 78.955228) (xy 118.710232 78.915444) (xy 118.64 78.901474) (xy 118.01 78.901474)
        (xy 117.939768 78.915444) (xy 117.880569 78.955) (xy 117.324124 78.955) (xy 117.299999 78.950201) (xy 117.275874 78.955)
        (xy 117.204406 78.969216) (xy 117.123365 79.023365) (xy 117.109697 79.043821) (xy 116.443824 79.709695) (xy 116.423365 79.723365)
        (xy 116.382635 79.784324) (xy 116.369216 79.804407) (xy 116.350201 79.9) (xy 116.355 79.924126) (xy 116.355001 80.554519)
        (xy 116.173526 80.735994) (xy 116.173526 80.685) (xy 116.159556 80.614768) (xy 116.129602 80.56994) (xy 116.14 80.544837)
        (xy 116.14 80.495) (xy 116.1025 80.4575) (xy 115.775 80.4575) (xy 115.775 80.501474) (xy 115.575 80.501474)
        (xy 115.575 80.4575) (xy 115.2475 80.4575) (xy 115.21 80.495) (xy 115.21 80.544837) (xy 115.220398 80.56994)
        (xy 115.190444 80.614768) (xy 115.176474 80.685) (xy 115.176474 80.865001) (xy 114.778881 80.865001) (xy 114.205 80.291121)
        (xy 114.205 78.794124) (xy 114.209799 78.769999) (xy 114.202906 78.735348) (xy 114.190784 78.674406) (xy 114.136635 78.593365)
        (xy 114.116179 78.579697) (xy 112.880305 77.343824) (xy 112.866635 77.323365) (xy 112.785594 77.269216) (xy 112.714126 77.255)
        (xy 112.69 77.250201) (xy 112.665874 77.255) (xy 111.668066 77.255) (xy 111.656925 77.228102) (xy 111.643823 77.215)
        (xy 113.143519 77.215) (xy 114.711498 78.78298) (xy 114.711501 78.782982) (xy 115.176474 79.247956) (xy 115.176474 79.315)
        (xy 115.190444 79.385232) (xy 115.200312 79.4) (xy 115.190444 79.414768) (xy 115.176474 79.485) (xy 115.176474 79.715)
        (xy 115.190444 79.785232) (xy 115.200312 79.8) (xy 115.190444 79.814768) (xy 115.176474 79.885) (xy 115.176474 80.115)
        (xy 115.190444 80.185232) (xy 115.220398 80.23006) (xy 115.21 80.255163) (xy 115.21 80.305) (xy 115.2475 80.3425)
        (xy 115.575 80.3425) (xy 115.575 80.298526) (xy 115.775 80.298526) (xy 115.775 80.3425) (xy 116.1025 80.3425)
        (xy 116.14 80.305) (xy 116.14 80.255163) (xy 116.129602 80.23006) (xy 116.159556 80.185232) (xy 116.173526 80.115)
        (xy 116.173526 79.885) (xy 116.159556 79.814768) (xy 116.149688 79.8) (xy 116.159556 79.785232) (xy 116.173526 79.715)
        (xy 116.173526 79.485) (xy 116.159556 79.414768) (xy 116.149688 79.4) (xy 116.159556 79.385232) (xy 116.173526 79.315)
        (xy 116.173526 79.085) (xy 116.159556 79.014768) (xy 116.119772 78.955228) (xy 116.060232 78.915444) (xy 115.99 78.901474)
        (xy 115.522956 78.901474) (xy 115.057982 78.436501) (xy 115.05798 78.436498) (xy 113.435305 76.813824) (xy 113.421635 76.793365)
        (xy 113.340594 76.739216) (xy 113.269126 76.725) (xy 113.245 76.720201) (xy 113.220874 76.725) (xy 110.764126 76.725)
        (xy 110.74 76.720201) (xy 110.715874 76.725) (xy 110.644406 76.739216) (xy 110.563365 76.793365) (xy 110.549697 76.813821)
        (xy 110.343518 77.02) (xy 110.154522 77.02) (xy 109.978102 77.093075) (xy 109.843075 77.228102) (xy 109.77 77.404522)
        (xy 109.73 77.404522) (xy 109.656925 77.228102) (xy 109.521898 77.093075) (xy 109.345478 77.02) (xy 109.154522 77.02)
        (xy 108.978102 77.093075) (xy 108.843075 77.228102) (xy 108.831934 77.255) (xy 104.177304 77.255) (xy 104.153179 77.250201)
        (xy 104.129054 77.255) (xy 104.057586 77.269216) (xy 103.976545 77.323365) (xy 103.962877 77.343821) (xy 102.843362 78.463337)
        (xy 102.822906 78.477005) (xy 102.798815 78.513061) (xy 102.768756 78.558047) (xy 102.749741 78.65364) (xy 100.65341 78.65364)
        (xy 100.872104 77.554192) (xy 101.269438 76.38368) (xy 101.816156 75.275048) (xy 102.502893 74.247272) (xy 103.317917 73.317917)
        (xy 104.247272 72.502893) (xy 105.275048 71.816156) (xy 106.38368 71.269438) (xy 107.554192 70.872104) (xy 108.76654 70.630953)
        (xy 110 70.550107)
      )
    )
  )
  (zone (net 1) (net_name GNDD) (layer B.Cu) (tstamp 5D1CD101) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 9.5))
    (polygon
      (pts
        (xy 119.5 89.5) (xy 119.5 70.5) (xy 100.5 70.5) (xy 100.5 89.5)
      )
    )
    (filled_polygon
      (pts
        (xy 111.223385 70.707457) (xy 112.425842 70.946641) (xy 113.586785 71.340728) (xy 114.686365 71.882981) (xy 115.705754 72.564114)
        (xy 116.627519 73.372481) (xy 117.435886 74.294246) (xy 118.117019 75.313635) (xy 118.659272 76.413215) (xy 119.053359 77.574158)
        (xy 119.292543 78.776615) (xy 119.363163 79.854074) (xy 119.176245 79.931498) (xy 119.019558 80.088185) (xy 118.93476 80.292906)
        (xy 118.93476 80.514494) (xy 119.019558 80.719215) (xy 119.176245 80.875902) (xy 119.311642 80.931985) (xy 119.292543 81.223385)
        (xy 119.053359 82.425842) (xy 118.659272 83.586785) (xy 118.117019 84.686365) (xy 117.435886 85.705754) (xy 116.627519 86.627519)
        (xy 115.705754 87.435886) (xy 114.686365 88.117019) (xy 113.586785 88.659272) (xy 112.425842 89.053359) (xy 111.223385 89.292543)
        (xy 110 89.372728) (xy 108.776615 89.292543) (xy 107.574158 89.053359) (xy 106.413215 88.659272) (xy 105.313635 88.117019)
        (xy 104.294246 87.435886) (xy 103.372481 86.627519) (xy 102.564114 85.705754) (xy 101.882981 84.686365) (xy 101.340728 83.586785)
        (xy 100.946641 82.425842) (xy 100.707457 81.223385) (xy 100.627272 80) (xy 100.643657 79.75) (xy 106.921692 79.75)
        (xy 106.943 79.857122) (xy 106.943 79.860794) (xy 106.944405 79.864186) (xy 106.946683 79.875638) (xy 106.95317 79.885346)
        (xy 107.027798 80.065515) (xy 107.184485 80.222202) (xy 107.251595 80.25) (xy 107.184485 80.277798) (xy 107.027798 80.434485)
        (xy 106.943 80.639206) (xy 106.943 80.860794) (xy 107.027798 81.065515) (xy 107.184485 81.222202) (xy 107.389206 81.307)
        (xy 107.610794 81.307) (xy 107.815515 81.222202) (xy 107.873 81.164717) (xy 107.873 82) (xy 107.882667 82.048601)
        (xy 107.910197 82.089803) (xy 107.951399 82.117333) (xy 108 82.127) (xy 108.835283 82.127) (xy 108.777798 82.184485)
        (xy 108.693 82.389206) (xy 108.693 82.610794) (xy 108.777798 82.815515) (xy 108.934485 82.972202) (xy 109.139206 83.057)
        (xy 109.360794 83.057) (xy 109.565515 82.972202) (xy 109.709127 82.82859) (xy 109.735638 82.823317) (xy 109.842149 82.752149)
        (xy 109.860115 82.725262) (xy 110.455264 82.130113) (xy 110.459923 82.127) (xy 110.835283 82.127) (xy 110.777798 82.184485)
        (xy 110.693 82.389206) (xy 110.693 82.610794) (xy 110.777798 82.815515) (xy 110.934485 82.972202) (xy 111.139206 83.057)
        (xy 111.360794 83.057) (xy 111.565515 82.972202) (xy 111.722202 82.815515) (xy 111.807 82.610794) (xy 111.807 82.389206)
        (xy 111.722202 82.184485) (xy 111.664717 82.127) (xy 112 82.127) (xy 112.048601 82.117333) (xy 112.089803 82.089803)
        (xy 112.117333 82.048601) (xy 112.127 82) (xy 112.127 81.164717) (xy 112.184485 81.222202) (xy 112.389206 81.307)
        (xy 112.610794 81.307) (xy 112.815515 81.222202) (xy 112.972202 81.065515) (xy 113.057 80.860794) (xy 113.057 80.639206)
        (xy 112.972202 80.434485) (xy 112.815515 80.277798) (xy 112.748405 80.25) (xy 112.815515 80.222202) (xy 112.972202 80.065515)
        (xy 113.057 79.860794) (xy 113.057 79.639206) (xy 112.972202 79.434485) (xy 112.815515 79.277798) (xy 112.748405 79.25)
        (xy 112.815515 79.222202) (xy 112.972202 79.065515) (xy 113.057 78.860794) (xy 113.057 78.639206) (xy 112.972202 78.434485)
        (xy 112.815515 78.277798) (xy 112.610794 78.193) (xy 112.389206 78.193) (xy 112.184485 78.277798) (xy 112.127 78.335283)
        (xy 112.127 78) (xy 112.117333 77.951399) (xy 112.089803 77.910197) (xy 112.048601 77.882667) (xy 112 77.873)
        (xy 111.664717 77.873) (xy 111.722202 77.815515) (xy 111.807 77.610794) (xy 111.807 77.389206) (xy 111.722202 77.184485)
        (xy 111.565515 77.027798) (xy 111.360794 76.943) (xy 111.139206 76.943) (xy 110.934485 77.027798) (xy 110.777798 77.184485)
        (xy 110.75 77.251595) (xy 110.722202 77.184485) (xy 110.565515 77.027798) (xy 110.360794 76.943) (xy 110.139206 76.943)
        (xy 109.934485 77.027798) (xy 109.777798 77.184485) (xy 109.75 77.251595) (xy 109.722202 77.184485) (xy 109.565515 77.027798)
        (xy 109.360794 76.943) (xy 109.139206 76.943) (xy 108.934485 77.027798) (xy 108.777798 77.184485) (xy 108.693 77.389206)
        (xy 108.693 77.610794) (xy 108.777798 77.815515) (xy 108.835283 77.873) (xy 108 77.873) (xy 107.951399 77.882667)
        (xy 107.910197 77.910197) (xy 107.882667 77.951399) (xy 107.873 78) (xy 107.873 78.335283) (xy 107.815515 78.277798)
        (xy 107.610794 78.193) (xy 107.389206 78.193) (xy 107.184485 78.277798) (xy 107.027798 78.434485) (xy 106.943 78.639206)
        (xy 106.943 78.860794) (xy 107.027798 79.065515) (xy 107.184485 79.222202) (xy 107.251595 79.25) (xy 107.184485 79.277798)
        (xy 107.027798 79.434485) (xy 106.95317 79.614654) (xy 106.946683 79.624362) (xy 106.944405 79.635814) (xy 106.943 79.639206)
        (xy 106.943 79.642878) (xy 106.921692 79.75) (xy 100.643657 79.75) (xy 100.707457 78.776615) (xy 100.946641 77.574158)
        (xy 101.340728 76.413215) (xy 101.882981 75.313635) (xy 102.564114 74.294246) (xy 103.372481 73.372481) (xy 104.294246 72.564114)
        (xy 105.313635 71.882981) (xy 106.413215 71.340728) (xy 107.574158 70.946641) (xy 108.776615 70.707457) (xy 110 70.627272)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112 78) (xy 112 82) (xy 108 82) (xy 108 78)
      )
    )
  )
)
