%MOIN*%
%OFA0B0*%
%FSLAX46Y46*%
%IPPOS*%
%LPD*%
%ADD10C,0.047244094488188976*%
%ADD21C,0.047244094488188976*%
%ADD22C,0.047244094488188976*%
%ADD23C,0.047244094488188976*%
%ADD24C,0.047244094488188976*%
%ADD25C,0.047244094488188976*%
%ADD26C,0.047244094488188976*%
%ADD27C,0.047244094488188976*%
%ADD28C,0.047244094488188976*%
%ADD29C,0.047244094488188976*%
%ADD30C,0.047244094488188976*%
%ADD31C,0.047244094488188976*%
G01*
D10*
X-0003818897Y0003661417D02*
X0000075590Y0000611023D03*
X0000754330Y0000887795D03*
X0000812204Y0000180708D03*
X0000702362Y0000916929D03*
X0000309842Y0000112598D03*
X0000102755Y0000692913D03*
X0000934645Y0000657480D03*
X0000911810Y0000712204D03*
X0000881496Y0000763779D03*
X0000865354Y0000237795D03*
X0000844881Y0000811023D03*
X0000907874Y0000303936D03*
X0000950393Y0000599999D03*
X0000802362Y0000852362D03*
G04 next file*
G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-05-15T03:21:57+02:00*
G04 #@! TF.ProjectId,ring,72696e67-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Mi 15 Mai 2019 03:21:57 CEST*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D21*
G04 #@! TO.C,J13*
X-0002716535Y0003661417D02*
X0001177952Y0000611023D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X0001856692Y0000887795D03*
G04 #@! TD*
G04 #@! TO.C,J16*
X0001914566Y0000180708D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X0001804724Y0000916929D03*
G04 #@! TD*
G04 #@! TO.C,J15*
X0001412204Y0000112598D03*
G04 #@! TD*
G04 #@! TO.C,J14*
X0001205118Y0000692913D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X0002037007Y0000657480D03*
G04 #@! TD*
G04 #@! TO.C,J3*
X0002014173Y0000712204D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X0001983858Y0000763779D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X0001967716Y0000237795D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X0001947244Y0000811023D03*
G04 #@! TD*
G04 #@! TO.C,J8*
X0002010236Y0000303936D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X0002052755Y0000599999D03*
G04 #@! TD*
G04 #@! TO.C,J7*
X0001904724Y0000852362D03*
G04 #@! TD*
G04 next file*
G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-05-15T03:21:57+02:00*
G04 #@! TF.ProjectId,ring,72696e67-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Mi 15 Mai 2019 03:21:57 CEST*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D22*
G04 #@! TO.C,J13*
X-0001614173Y0003661417D02*
X0002280314Y0000611023D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X0002959055Y0000887795D03*
G04 #@! TD*
G04 #@! TO.C,J16*
X0003016929Y0000180708D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X0002907086Y0000916929D03*
G04 #@! TD*
G04 #@! TO.C,J15*
X0002514566Y0000112598D03*
G04 #@! TD*
G04 #@! TO.C,J14*
X0002307480Y0000692913D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X0003139370Y0000657480D03*
G04 #@! TD*
G04 #@! TO.C,J3*
X0003116535Y0000712204D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X0003086220Y0000763779D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X0003070078Y0000237795D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X0003049606Y0000811023D03*
G04 #@! TD*
G04 #@! TO.C,J8*
X0003112598Y0000303936D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X0003155118Y0000599999D03*
G04 #@! TD*
G04 #@! TO.C,J7*
X0003007086Y0000852362D03*
G04 #@! TD*
G04 next file*
G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-05-15T03:21:57+02:00*
G04 #@! TF.ProjectId,ring,72696e67-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Mi 15 Mai 2019 03:21:57 CEST*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D23*
G04 #@! TO.C,J13*
X-0001062992Y0004606299D02*
X0002831496Y0001555905D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X0003510236Y0001832677D03*
G04 #@! TD*
G04 #@! TO.C,J16*
X0003568110Y0001125590D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X0003458267Y0001861811D03*
G04 #@! TD*
G04 #@! TO.C,J15*
X0003065748Y0001057480D03*
G04 #@! TD*
G04 #@! TO.C,J14*
X0002858661Y0001637795D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X0003690551Y0001602362D03*
G04 #@! TD*
G04 #@! TO.C,J3*
X0003667716Y0001657086D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X0003637401Y0001708661D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X0003621259Y0001182677D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X0003600787Y0001755905D03*
G04 #@! TD*
G04 #@! TO.C,J8*
X0003663779Y0001248818D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X0003706299Y0001544881D03*
G04 #@! TD*
G04 #@! TO.C,J7*
X0003558267Y0001797244D03*
G04 #@! TD*
G04 next file*
G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-05-15T03:21:57+02:00*
G04 #@! TF.ProjectId,ring,72696e67-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Mi 15 Mai 2019 03:21:57 CEST*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D24*
G04 #@! TO.C,J13*
X-0002165354Y0004606299D02*
X0001729133Y0001555905D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X0002407874Y0001832677D03*
G04 #@! TD*
G04 #@! TO.C,J16*
X0002465747Y0001125590D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X0002355905Y0001861811D03*
G04 #@! TD*
G04 #@! TO.C,J15*
X0001963385Y0001057480D03*
G04 #@! TD*
G04 #@! TO.C,J14*
X0001756299Y0001637795D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X0002588188Y0001602362D03*
G04 #@! TD*
G04 #@! TO.C,J3*
X0002565354Y0001657086D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X0002535039Y0001708661D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X0002518897Y0001182677D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X0002498425Y0001755905D03*
G04 #@! TD*
G04 #@! TO.C,J8*
X0002561417Y0001248818D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X0002603937Y0001544881D03*
G04 #@! TD*
G04 #@! TO.C,J7*
X0002455905Y0001797244D03*
G04 #@! TD*
G04 next file*
G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-05-15T03:21:57+02:00*
G04 #@! TF.ProjectId,ring,72696e67-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Mi 15 Mai 2019 03:21:57 CEST*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D25*
G04 #@! TO.C,J13*
X-0003267716Y0004606299D02*
X0000626771Y0001555905D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X0001305511Y0001832677D03*
G04 #@! TD*
G04 #@! TO.C,J16*
X0001363385Y0001125590D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X0001253543Y0001861811D03*
G04 #@! TD*
G04 #@! TO.C,J15*
X0000861023Y0001057480D03*
G04 #@! TD*
G04 #@! TO.C,J14*
X0000653937Y0001637795D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X0001485826Y0001602362D03*
G04 #@! TD*
G04 #@! TO.C,J3*
X0001462992Y0001657086D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X0001432677Y0001708661D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X0001416535Y0001182677D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X0001396062Y0001755905D03*
G04 #@! TD*
G04 #@! TO.C,J8*
X0001459055Y0001248818D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X0001501574Y0001544881D03*
G04 #@! TD*
G04 #@! TO.C,J7*
X0001353543Y0001797244D03*
G04 #@! TD*
G04 next file*
G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-05-15T03:21:57+02:00*
G04 #@! TF.ProjectId,ring,72696e67-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Mi 15 Mai 2019 03:21:57 CEST*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D26*
G04 #@! TO.C,J13*
X-0003818897Y0005551181D02*
X0000075590Y0002500787D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X0000754330Y0002777559D03*
G04 #@! TD*
G04 #@! TO.C,J16*
X0000812204Y0002070472D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X0000702362Y0002806692D03*
G04 #@! TD*
G04 #@! TO.C,J15*
X0000309842Y0002002362D03*
G04 #@! TD*
G04 #@! TO.C,J14*
X0000102755Y0002582677D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X0000934645Y0002547244D03*
G04 #@! TD*
G04 #@! TO.C,J3*
X0000911810Y0002601968D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X0000881496Y0002653543D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X0000865354Y0002127559D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X0000844881Y0002700787D03*
G04 #@! TD*
G04 #@! TO.C,J8*
X0000907874Y0002193700D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X0000950393Y0002489763D03*
G04 #@! TD*
G04 #@! TO.C,J7*
X0000802362Y0002742125D03*
G04 #@! TD*
G04 next file*
G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-05-15T03:21:57+02:00*
G04 #@! TF.ProjectId,ring,72696e67-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Mi 15 Mai 2019 03:21:57 CEST*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D27*
G04 #@! TO.C,J13*
X-0002716535Y0005551181D02*
X0001177952Y0002500787D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X0001856692Y0002777559D03*
G04 #@! TD*
G04 #@! TO.C,J16*
X0001914566Y0002070472D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X0001804724Y0002806692D03*
G04 #@! TD*
G04 #@! TO.C,J15*
X0001412204Y0002002362D03*
G04 #@! TD*
G04 #@! TO.C,J14*
X0001205118Y0002582677D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X0002037007Y0002547244D03*
G04 #@! TD*
G04 #@! TO.C,J3*
X0002014173Y0002601968D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X0001983858Y0002653543D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X0001967716Y0002127559D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X0001947244Y0002700787D03*
G04 #@! TD*
G04 #@! TO.C,J8*
X0002010236Y0002193700D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X0002052755Y0002489763D03*
G04 #@! TD*
G04 #@! TO.C,J7*
X0001904724Y0002742125D03*
G04 #@! TD*
G04 next file*
G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-05-15T03:21:57+02:00*
G04 #@! TF.ProjectId,ring,72696e67-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Mi 15 Mai 2019 03:21:57 CEST*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D28*
G04 #@! TO.C,J13*
X-0001614173Y0005551181D02*
X0002280314Y0002500787D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X0002959055Y0002777559D03*
G04 #@! TD*
G04 #@! TO.C,J16*
X0003016929Y0002070472D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X0002907086Y0002806692D03*
G04 #@! TD*
G04 #@! TO.C,J15*
X0002514566Y0002002362D03*
G04 #@! TD*
G04 #@! TO.C,J14*
X0002307480Y0002582677D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X0003139370Y0002547244D03*
G04 #@! TD*
G04 #@! TO.C,J3*
X0003116535Y0002601968D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X0003086220Y0002653543D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X0003070078Y0002127559D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X0003049606Y0002700787D03*
G04 #@! TD*
G04 #@! TO.C,J8*
X0003112598Y0002193700D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X0003155118Y0002489763D03*
G04 #@! TD*
G04 #@! TO.C,J7*
X0003007086Y0002742125D03*
G04 #@! TD*
G04 next file*
G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-05-15T03:21:57+02:00*
G04 #@! TF.ProjectId,ring,72696e67-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Mi 15 Mai 2019 03:21:57 CEST*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D29*
G04 #@! TO.C,J13*
X-0003267716Y0006496062D02*
X0000626771Y0003445669D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X0001305511Y0003722440D03*
G04 #@! TD*
G04 #@! TO.C,J16*
X0001363385Y0003015354D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X0001253543Y0003751574D03*
G04 #@! TD*
G04 #@! TO.C,J15*
X0000861023Y0002947244D03*
G04 #@! TD*
G04 #@! TO.C,J14*
X0000653937Y0003527559D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X0001485826Y0003492125D03*
G04 #@! TD*
G04 #@! TO.C,J3*
X0001462992Y0003546850D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X0001432677Y0003598425D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X0001416535Y0003072440D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X0001396062Y0003645669D03*
G04 #@! TD*
G04 #@! TO.C,J8*
X0001459055Y0003138582D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X0001501574Y0003434645D03*
G04 #@! TD*
G04 #@! TO.C,J7*
X0001353543Y0003687007D03*
G04 #@! TD*
G04 next file*
G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-05-15T03:21:57+02:00*
G04 #@! TF.ProjectId,ring,72696e67-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Mi 15 Mai 2019 03:21:57 CEST*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D30*
G04 #@! TO.C,J13*
X-0002165354Y0006535433D02*
X0001729133Y0003485039D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X0002407874Y0003761811D03*
G04 #@! TD*
G04 #@! TO.C,J16*
X0002465747Y0003054724D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X0002355905Y0003790944D03*
G04 #@! TD*
G04 #@! TO.C,J15*
X0001963385Y0002986614D03*
G04 #@! TD*
G04 #@! TO.C,J14*
X0001756299Y0003566929D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X0002588188Y0003531496D03*
G04 #@! TD*
G04 #@! TO.C,J3*
X0002565354Y0003586220D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X0002535039Y0003637795D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X0002518897Y0003111811D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X0002498425Y0003685039D03*
G04 #@! TD*
G04 #@! TO.C,J8*
X0002561417Y0003177952D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X0002603937Y0003474015D03*
G04 #@! TD*
G04 #@! TO.C,J7*
X0002455905Y0003726377D03*
G04 #@! TD*
G04 next file*
G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-05-15T03:21:57+02:00*
G04 #@! TF.ProjectId,ring,72696e67-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Mi 15 Mai 2019 03:21:57 CEST*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D31*
G04 #@! TO.C,J13*
X-0001062992Y0006535433D02*
X0002831496Y0003485039D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X0003510236Y0003761811D03*
G04 #@! TD*
G04 #@! TO.C,J16*
X0003568110Y0003054724D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X0003458267Y0003790944D03*
G04 #@! TD*
G04 #@! TO.C,J15*
X0003065748Y0002986614D03*
G04 #@! TD*
G04 #@! TO.C,J14*
X0002858661Y0003566929D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X0003690551Y0003531496D03*
G04 #@! TD*
G04 #@! TO.C,J3*
X0003667716Y0003586220D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X0003637401Y0003637795D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X0003621259Y0003111811D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X0003600787Y0003685039D03*
G04 #@! TD*
G04 #@! TO.C,J8*
X0003663779Y0003177952D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X0003706299Y0003474015D03*
G04 #@! TD*
G04 #@! TO.C,J7*
X0003558267Y0003726377D03*
G04 #@! TD*
M02*