%MOIN*%
%OFA0B0*%
%FSLAX46Y46*%
%IPPOS*%
%LPD*%
%ADD10C,0.031496062992125991*%
%ADD21C,0.031496062992125991*%
%ADD22C,0.031496062992125991*%
G01*
D10*
X0000492125Y0001476377D02*
X0000056217Y0001574584D03*
X0000289917Y0001076384D03*
X0000792417Y0001144884D03*
X0000083117Y0001656284D03*
X0000846017Y0001201384D03*
X0000892217Y0001675684D03*
X0000862217Y0001728084D03*
X0000825217Y0001774784D03*
X0000782617Y0001816184D03*
X0000888917Y0001267584D03*
X0000735117Y0001851184D03*
X0000682517Y0001880884D03*
X0000930517Y0001564184D03*
X0000914617Y0001621484D03*
G04 next file*
G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-06-05T01:10:19+02:00*
G04 #@! TF.ProjectId,mainboard,6d61696e-626f-4617-9264-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Mi 05 Jun 2019 01:10:19 CEST*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D21*
G04 #@! TO.C,J13*
X0000492125Y0000492125D02*
X0000928034Y0000393919D03*
G04 #@! TD*
G04 #@! TO.C,J15*
X0000694334Y0000892119D03*
G04 #@! TD*
G04 #@! TO.C,J16*
X0000191834Y0000823619D03*
G04 #@! TD*
G04 #@! TO.C,J14*
X0000901134Y0000312219D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X0000138234Y0000767119D03*
G04 #@! TD*
G04 #@! TO.C,J3*
X0000092034Y0000292819D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X0000122034Y0000240419D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X0000159034Y0000193719D03*
G04 #@! TD*
G04 #@! TO.C,J7*
X0000201634Y0000152319D03*
G04 #@! TD*
G04 #@! TO.C,J8*
X0000095334Y0000700919D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X0000249134Y0000117319D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X0000301734Y0000087619D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X0000053734Y0000404319D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X0000069634Y0000347019D03*
G04 #@! TD*
G04 next file*
G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-06-05T01:10:19+02:00*
G04 #@! TF.ProjectId,mainboard,6d61696e-626f-4617-9264-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Mi 05 Jun 2019 01:10:19 CEST*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
D22*
G04 #@! TO.C,J13*
X0001456692Y0000984251D02*
X0001020784Y0001082458D03*
G04 #@! TD*
G04 #@! TO.C,J15*
X0001254484Y0000584258D03*
G04 #@! TD*
G04 #@! TO.C,J16*
X0001756984Y0000652758D03*
G04 #@! TD*
G04 #@! TO.C,J14*
X0001047684Y0001164158D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X0001810584Y0000709258D03*
G04 #@! TD*
G04 #@! TO.C,J3*
X0001856784Y0001183558D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X0001826784Y0001235958D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X0001789784Y0001282658D03*
G04 #@! TD*
G04 #@! TO.C,J7*
X0001747184Y0001324058D03*
G04 #@! TD*
G04 #@! TO.C,J8*
X0001853484Y0000775458D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X0001699684Y0001359058D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X0001647084Y0001388758D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X0001895084Y0001072058D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X0001879184Y0001129358D03*
G04 #@! TD*
M02*