G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-07-22T04:32:19+02:00*
G04 #@! TF.ProjectId,mainboard,6d61696e-626f-4617-9264-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Mo 22 Jul 2019 04:32:19 CEST*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.800000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J13*
X-11072080Y2494440D03*
G04 #@! TD*
G04 #@! TO.C,J15*
X-5136100Y-10159840D03*
G04 #@! TD*
G04 #@! TO.C,J16*
X7627400Y-8419940D03*
G04 #@! TD*
G04 #@! TO.C,J14*
X-10388820Y4569620D03*
G04 #@! TD*
G04 #@! TO.C,J6*
X8988840Y-6984840D03*
G04 #@! TD*
G04 #@! TO.C,J3*
X10162320Y5062380D03*
G04 #@! TD*
G04 #@! TO.C,J4*
X9400320Y6393340D03*
G04 #@! TD*
G04 #@! TO.C,J5*
X8460520Y7579520D03*
G04 #@! TD*
G04 #@! TO.C,J7*
X7378480Y8631080D03*
G04 #@! TD*
G04 #@! TO.C,J8*
X10078500Y-5303360D03*
G04 #@! TD*
G04 #@! TO.C,J9*
X6171980Y9520080D03*
G04 #@! TD*
G04 #@! TO.C,J10*
X4835940Y10274460D03*
G04 #@! TD*
G04 #@! TO.C,J1*
X11135140Y2230280D03*
G04 #@! TD*
G04 #@! TO.C,J2*
X10731280Y3685700D03*
G04 #@! TD*
M02*
